<!DOCTYPE html>
    <html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <title>Jason Hühne - Drumpad</title>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="drumpad">
            <button class="blue" id="F">7</button>
            <button class="blue" id="G">8</button>
            <button class="blue" id="A">9</button>
        </br>
            <button class="blue" id="C">4</button>
            <button class="pink" id="hihat">5</button>
            <button class="pink" id="kick">6</button>
        </br>
            <button class="orange" id="laugh-1">1</button>
            <button class="orange" id="laugh-2">2</button>
            <button class="pink" id="snare">3</button>
        </br>
            <img id="play" src="play-button.png" alt="play-button">
        </div>
    </body>
    </html>