<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jason Hühne - About</title>
</head>
<body>
<nav>
<ul>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>    
</nav>
<img src="Qportrait.jpg" style="border-radius: 50%;" height="20%">
<div>
    <h1>About</h1>
    <p>Ich bin Jason, 20 Jahre alt und 2,01m groß</p>
</div>
</body>

</html>